.container {
  max-width: 375px;
      margin: 10px auto;
      Background-color:#131313;
      border-radius: 60px;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
      padding: 40px;
      border: 20px solid #004cff;
}

h1 {
    font-style: #ffffff;
    font-size: 60px;
    padding: 10px 0px;
    margin-top: 10px;
}

.h1-hover {
transition: color 1.0s ease;
    display: inline-block;
      border-radius: 80px;
  padding: 1px 5px;
color: #ffffff;
}

.h1-hover:hover {
    color: #ffffff;
}

.p-hover {
transition: color 0.3s ease;
  color: #fff;
font-size: 20px;
margin-top: 1px; 
}

.p-hover:hover {
    color: #ffffff;
}

.p2-hover {
    transition: color 0.3s ease;
    color: #fff;
    font-size: 15px;
}

.p2-hover:hover {
    color: #ffffff;
}

.p3-hover {
  color: #000000;
  font-size: 15px;
}

Body { 
margin: 0px;
  font-family: Arial, serif;
    color: #fff;
    text-align: center;
  Background: linear-gradient(to right, #00ff5e, #004cff);
font-family: 'Arial', sans-serif;
padding: 0;
}
p {
font-size: 20px;
font-family: Arial, sans-serif;

}

.loginbtn-hover {
  transition: 0.5s ease;
  margin-top: 20px;
  display: inline-block;
    padding: 20px 110px;
        background:#004cff;
          color:#fff;
        text-decoration:none;
      border: none;
    border-radius:60px;
  cursor:pointer;
  font-size:20px;
  border: 4px solid #252525;

} 

.loginbtn-hover:hover {
  background-color: #00ff5e;
  color: #ffffff;
  cursor:pointer;
  border: 4px solid #fff;
  box-shadow: 0 0 10px #00ff5e;
}

.loginbtn:active {
transform: translateY(1px); 
}

.cadastrarbtn {
  margin-bottom: 15px;
  margin-top: 20px;   
  transition: 0.5s ease;
    display: inline-block;
    padding: 20px 80px;
      background: #004cff;
          color:#fff;
          text-decoration:none;
        border: none;
    border-radius:60px;
    cursor:pointer;
    font-size:20px;
  border: 4px solid #252525;
} 

.cadastrarbtn:hover {
  background-color: #00ff5e;
  color: #fff;
  border: 4px solid #ffffff;
  box-shadow: 0 0 10px #00ff5e;
}

.cadastrarbtn:active {
transform: translateY(1px); 
} 

.copyright-hover {
transition: 0.5s ease-in;    
  display: inline-flex;
    cursor:pointer;
        color: #ffffff;
        padding: 20px 25px; 
    font-size: 15px;
text-decoration: none;
border-radius: 60px;
border: 3px solid #ffffff;
}

.copyright-hover:hover {    
                cursor:pointer;
                    color: #ffff;
        padding: 20px 25px; 
    font-size: 15px;
text-decoration: none;
border: 3px solid #ffffff;
background-color: #13131361;
border-radius: 60px;
}

footer{
  margin-bottom: 5px;
}
